<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.speech.js"></script>
    <script src="../jquery.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
      <h1>Speech</h1>
        <p id="speech">
        </p>
 </body>
</html>